<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyd-4z-7lR">
                                <rect key="frame" x="395" y="410" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6hO-h4-CHu"/>
                                    <constraint firstAttribute="width" constant="50" id="xAn-NX-U1I"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="forward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vea-OS-BCC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bvb-gq-JPC">
                                <rect key="frame" x="100" y="60" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="uGs-xZ-B8I"/>
                                    <constraint firstAttribute="width" constant="400" id="weR-nH-7c1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-kA-EQ1">
                                <rect key="frame" x="125" y="410" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="S8K-cD-hXZ"/>
                                    <constraint firstAttribute="height" constant="30" id="tOc-vD-vDj"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chw-4k-eFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA0-8N-uC6">
                                <rect key="frame" x="275" y="410" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HoD-rg-kg9"/>
                                    <constraint firstAttribute="height" constant="30" id="Rm7-hD-I1s"/>
                                </constraints>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="playStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FhF-B2-97j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bvb-gq-JPC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="0nr-8J-qSp"/>
                            <constraint firstItem="bKf-kA-EQ1" firstAttribute="top" secondItem="Bvb-gq-JPC" secondAttribute="bottom" constant="60" id="Nc1-wh-kFh"/>
                            <constraint firstItem="hA0-8N-uC6" firstAttribute="leading" secondItem="bKf-kA-EQ1" secondAttribute="trailing" constant="100" id="QZj-Y5-B40"/>
                            <constraint firstItem="hA0-8N-uC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tsj-gZ-ABZ"/>
                            <constraint firstItem="bKf-kA-EQ1" firstAttribute="top" secondItem="Bvb-gq-JPC" secondAttribute="bottom" constant="50" id="htC-YN-dR2"/>
                            <constraint firstAttribute="trailing" secondItem="Bvb-gq-JPC" secondAttribute="trailing" constant="100" id="k4e-va-qwe"/>
                            <constraint firstItem="hA0-8N-uC6" firstAttribute="top" secondItem="Bvb-gq-JPC" secondAttribute="bottom" constant="50" id="lYe-AK-pFD"/>
                            <constraint firstItem="Bvb-gq-JPC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="maQ-NV-mS3"/>
                            <constraint firstItem="hA0-8N-uC6" firstAttribute="leading" secondItem="bKf-kA-EQ1" secondAttribute="trailing" constant="100" id="ssh-d3-PIf"/>
                            <constraint firstItem="Bvb-gq-JPC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="toQ-Hi-kj7"/>
                            <constraint firstItem="Gyd-4z-7lR" firstAttribute="top" secondItem="Bvb-gq-JPC" secondAttribute="bottom" constant="50" id="uSa-yt-9Je"/>
                            <constraint firstItem="Gyd-4z-7lR" firstAttribute="leading" secondItem="hA0-8N-uC6" secondAttribute="trailing" constant="70" id="uXF-WJ-RCA"/>
                            <constraint firstItem="hA0-8N-uC6" firstAttribute="top" secondItem="Bvb-gq-JPC" secondAttribute="bottom" constant="50" id="vEf-bb-CwL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nc1-wh-kFh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Back" destination="bKf-kA-EQ1" id="rcI-Qu-MUk"/>
                        <outlet property="Forward" destination="Gyd-4z-7lR" id="THJ-ql-OjB"/>
                        <outlet property="imageView" destination="Bvb-gq-JPC" id="sUh-qh-VkH"/>
                        <outlet property="playStopButton" destination="hA0-8N-uC6" id="OsI-qL-dHH"/>
                        <segue destination="fXR-qk-tFX" kind="modal" identifier="toMoveViewController" id="yxq-9F-C5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="338"/>
        </scene>
        <!--Move View Controller-->
        <scene sceneID="ade-pa-qHG">
            <objects>
                <viewController id="fXR-qk-tFX" customClass="MoveViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kx6-qr-xFN"/>
                        <viewControllerLayoutGuide type="bottom" id="jyg-WP-iKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djt-V2-v1T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7UQ-8G-6Yv">
                                <rect key="frame" x="0.0" y="20" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="OVx-tx-sVg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Equ-2W-nnQ">
                                <rect key="frame" x="275" y="500" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kfl-fK-FNE"/>
                                    <constraint firstAttribute="height" constant="30" id="aYE-VM-2jj"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="AwR-72-L8t" kind="unwind" unwindAction="unwind:" id="ANK-RO-Jxo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Equ-2W-nnQ" firstAttribute="top" secondItem="Kx6-qr-xFN" secondAttribute="bottom" constant="480" id="00y-nY-tgF"/>
                            <constraint firstItem="Equ-2W-nnQ" firstAttribute="top" secondItem="djt-V2-v1T" secondAttribute="top" id="76N-BP-J2h"/>
                            <constraint firstItem="Equ-2W-nnQ" firstAttribute="centerX" secondItem="djt-V2-v1T" secondAttribute="centerX" id="CXS-qg-RJC"/>
                            <constraint firstItem="7UQ-8G-6Yv" firstAttribute="leading" secondItem="djt-V2-v1T" secondAttribute="leading" id="Ike-2V-Ko3"/>
                            <constraint firstAttribute="trailing" secondItem="7UQ-8G-6Yv" secondAttribute="trailing" id="Kuj-Bu-hKa"/>
                            <constraint firstItem="Equ-2W-nnQ" firstAttribute="top" secondItem="djt-V2-v1T" secondAttribute="top" id="Xua-dJ-tSf"/>
                            <constraint firstItem="7UQ-8G-6Yv" firstAttribute="top" secondItem="Kx6-qr-xFN" secondAttribute="bottom" id="Ybn-tk-PZa"/>
                            <constraint firstItem="Equ-2W-nnQ" firstAttribute="top" secondItem="djt-V2-v1T" secondAttribute="top" constant="500" id="s92-Wd-jgb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="76N-BP-J2h"/>
                                <exclude reference="Xua-dJ-tSf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="moveImageView" destination="7UQ-8G-6Yv" id="mla-0T-S3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9S-tV-QzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AwR-72-L8t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1020" y="338"/>
        </scene>
    </scenes>
</document>
