<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyd-4z-7lR">
                                <rect key="frame" x="395" y="410" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6hO-h4-CHu"/>
                                    <constraint firstAttribute="width" constant="50" id="xAn-NX-U1I"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="forward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vea-OS-BCC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bvb-gq-JPC">
                                <rect key="frame" x="100" y="60" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="uGs-xZ-B8I"/>
                                    <constraint firstAttribute="width" constant="400" id="weR-nH-7c1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-kA-EQ1">
                                <rect key="frame" x="125" y="410" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="S8K-cD-hXZ"/>
                                    <constraint firstAttribute="height" constant="30" id="tOc-vD-vDj"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chw-4k-eFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA0-8N-uC6">
                                <rect key="frame" x="275" y="410" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HoD-rg-kg9"/>
                                    <constraint firstAttribute="height" constant="30" id="Rm7-hD-I1s"/>
                                </constraints>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="playStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FhF-B2-97j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bvb-gq-JPC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="0nr-8J-qSp"/>
                            <constraint firstItem="bKf-kA-EQ1" firstAttribute="top" secondItem="Bvb-gq-JPC" secondAttribute="bottom" constant="60" id="Nc1-wh-kFh"/>
                            <constraint firstItem="hA0-8N-uC6" firstAttribute="leading" secondItem="bKf-kA-EQ1" secondAttribute="trailing" constant="100" id="QZj-Y5-B40"/>
                            <constraint firstItem="hA0-8N-uC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tsj-gZ-ABZ"/>
                            <constraint firstItem="bKf-kA-EQ1" firstAttribute="top" secondItem="Bvb-gq-JPC" secondAttribute="bottom" constant="50" id="htC-YN-dR2"/>
                            <constraint firstAttribute="trailing" secondItem="Bvb-gq-JPC" secondAttribute="trailing" constant="100" id="k4e-va-qwe"/>
                            <constraint firstItem="hA0-8N-uC6" firstAttribute="top" secondItem="Bvb-gq-JPC" secondAttribute="bottom" constant="50" id="lYe-AK-pFD"/>
                            <constraint firstItem="Bvb-gq-JPC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="maQ-NV-mS3"/>
                            <constraint firstItem="hA0-8N-uC6" firstAttribute="leading" secondItem="bKf-kA-EQ1" secondAttribute="trailing" constant="100" id="ssh-d3-PIf"/>
                            <constraint firstItem="Bvb-gq-JPC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="toQ-Hi-kj7"/>
                            <constraint firstItem="Gyd-4z-7lR" firstAttribute="top" secondItem="Bvb-gq-JPC" secondAttribute="bottom" constant="50" id="uSa-yt-9Je"/>
                            <constraint firstItem="Gyd-4z-7lR" firstAttribute="leading" secondItem="hA0-8N-uC6" secondAttribute="trailing" constant="70" id="uXF-WJ-RCA"/>
                            <constraint firstItem="hA0-8N-uC6" firstAttribute="top" secondItem="Bvb-gq-JPC" secondAttribute="bottom" constant="50" id="vEf-bb-CwL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nc1-wh-kFh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Back" destination="bKf-kA-EQ1" id="rcI-Qu-MUk"/>
                        <outlet property="Forward" destination="Gyd-4z-7lR" id="THJ-ql-OjB"/>
                        <outlet property="imageView" destination="Bvb-gq-JPC" id="sUh-qh-VkH"/>
                        <outlet property="playStopButton" destination="hA0-8N-uC6" id="OsI-qL-dHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="338"/>
        </scene>
        <!--Move View Controller-->
        <scene sceneID="Mko-Np-BgC">
            <objects>
                <viewController id="UDO-Lc-5EC" customClass="MoveViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fh-xL-r5P"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvm-7l-4aq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAB-ZW-Si5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaV-ys-Kuh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="zsH-O2-Ec0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl5-AJ-Exj">
                                <rect key="frame" x="285" y="500" width="30" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="lE3-Df-9hX" kind="unwind" unwindAction="unwind:" id="c55-yp-Fvf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VaV-ys-Kuh" firstAttribute="top" secondItem="pAB-ZW-Si5" secondAttribute="top" id="90C-RB-Mxm"/>
                            <constraint firstItem="vl5-AJ-Exj" firstAttribute="top" secondItem="pAB-ZW-Si5" secondAttribute="top" constant="500" id="EG5-nw-ncw"/>
                            <constraint firstAttribute="trailing" secondItem="VaV-ys-Kuh" secondAttribute="trailing" id="F0f-bC-W2s"/>
                            <constraint firstItem="vl5-AJ-Exj" firstAttribute="centerX" secondItem="pAB-ZW-Si5" secondAttribute="centerX" id="S9m-lE-9ap"/>
                            <constraint firstItem="VaV-ys-Kuh" firstAttribute="centerX" secondItem="pAB-ZW-Si5" secondAttribute="centerX" id="c8s-LU-47n"/>
                            <constraint firstItem="VaV-ys-Kuh" firstAttribute="leading" secondItem="pAB-ZW-Si5" secondAttribute="leading" id="gvm-3B-1WP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moveImageView" destination="VaV-ys-Kuh" id="ZY5-9Z-dEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sci-n9-BbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lE3-Df-9hX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="904" y="610"/>
        </scene>
    </scenes>
</document>
